MONGODB_URI ="mongodb+srv://krutikanikhade:bnAMBCMtCRLTr2Xs@cluster0.utx338d.mongodb.net"

JWT_SECRET = "secrecttext"

CLIPDROP_API = "727743ec571a688a4ce1ac3b311af66d546779ec8581246442cc8767a330f95727339f16a9de907195670894a300df5f"


RAZORPAY_KEY_ID =  "rzp_test_fXmS1zOgmvPYkA"
RAZORPAY_KEY_SECRET = "ODxdoZLASLw8zbcrG3fTaIfQ"
CURRENCY = "INR"